<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<body>

<div class="jumbotron text-center">
  <h1>Cos'è bootstrap</h1>
  <p>1. Bootsrtap è un framework front-end per poter sviluupare in modo semplice e più veloce un sito web.
</p> 
</div>
<div class="jumbotron text-center">
  <h1>Cosa devi importare per creare una pagina web con bootstrap 
</h1>
  <p>&ltlink rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"&gt
</p> 
</div>
<div class="jumbotron text-center">
  <h1>cosa è un CDN
</h1>
  <p>Una CDN è un network di server distribuiti in diverse aree del mondo, che mantengono una copia del tuo sito e dei suoi file statici
      la CDN aumenta la velocità di caricamento delle pagine.
      La cdn rispetto a scaricare boostrap sul mio sito ha un vantaggio,che è quello di pesare di meno rispetto a bootstrap 
</p> 
</div>
<div class="jumbotron text-center">
    <h1>A cosa serve questo attributo del tag meta?
      </h1>
    <p> serve Per garantire il rendering corretto e lo zoom touch.
  </p> 
  </div>
  <div class="jumbotron text-center">
      <h1>Che differenza c’è tra Container e Container Fluid </h1>
      <p>La containerclasse fornisce un contenitore responsive a larghezza fissa
          La container-fluidclasse fornisce un contenitore a larghezza intera , che copre l'intera larghezza della finestra
    </p> 
    </div>
  






</body>

</html>