<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container-fluid">
                <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-3" style="background-color:lavender;"> ciao </div>
                <div class="col-sm-12 col-md-4 col-lg-6 col-xl-3" style="background-color:lavenderblush;">a</div>
                <div class="col-sm-12 col-md-4 col-lg-6 col-xl-3" style="background-color:lavender;">tutti</div>
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-3" style="background-color:lavender;">!</div>
            </div>



    </body>
 </html>